<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </div>
</header>
<div class="jumbotron">
  <div class="container">
  <h1>Create tiny url</h1>
    <p>
    <div class="alert alert-success" role="alert" th:if="${shortenedUrl}"
      th:utext="'Link created: &lt;a href=\'' + ${shortenedUrl} + '\'&gt;' + ${shortenedUrl}
       + '&lt;/a&gt;'">
    </div>
    <form class="form-inline" th:action="@{/}" th:object="${HttpTinyUrlRequest}" method="POST">

      <div class="form-group">
        <input type="text" class="form-control" id="url" name="url"
           placeholder="http://enterYourUrl-here"/>
           <p></p>
           <div>Enter expiration time in milliseconds</div>
           <input type="number" class="form-control" id="expireTime" name="expireTime"/>
      </div>
      <button type="submit" class="btn btn-primary">Create</button>
    </form>
    </p>
  </div>
</div>
</body>
</html>
